/* The styles are mobile first. */

#bg-img {
    background-image: url("../resources/images/background_image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc((100vh - var(--nav-height)) * 0.75);
    /* top: 0; */
    /* position: relative; */
    /* z-index: 10; */
}

/* #bg-img::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
} */

/* .bg-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: left;
} */

/* .bg-text h1,
.bg-text p {
    margin-bottom: 10px;
} */

#avenues-div{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
}

.single-avenue{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3;
    padding: 1rem;
    margin: 0 auto;

}

.single-avenue img {
    height: auto;
    width: 100%;
    border: 2px solid orange;
    border-radius: 1rem;
}

#aboutus-div{
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

#aboutus-img-div img {
    height: auto;
    width: 100%;
    border-radius: 1rem;
}

#to-the-stars{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    gap: 1rem;
}